# transcend

./: .classpath  .project  build.gradle  gradle.properties  transcend_Client.launch  transcend_Server.launch
.devcontainer/: devcontainer.json
src/main/java/huige233/transcend/: Main.java  Transcend.java  ld.java
src/main/java/huige233/transcend/api/: BossType.java  ClientScheduler.java  Counter.java  IColorEffect.java  ITickHandler.java  ITrBoss.java  NBTMatcher.java  TickManager.java  Tuple.java
src/main/java/huige233/transcend/asm/: ClassTransformer.java  ClassTransformer2.java  FMLLoadingPlugin.java  RemapUtils.java
src/main/java/huige233/transcend/asm/transformers/: ChatAllowedCharactersTransformer.java  EntityLivingBaseTransformer.java  ITransformer.java  InventoryPlayerTransformer.java  SaveHandlerTransformer.java  ToolsTransformer.java
src/main/java/huige233/transcend/asm/tweaker/: Tweaker.java
src/main/java/huige233/transcend/blocks/: BlockBase.java  bedrockorz.java  voidblock.java
src/main/java/huige233/transcend/command/: CommandDamage.java  CommandOpCuff.java
src/main/java/huige233/transcend/compat/: Avartiabreak.java  PsiCompat.java  SoulNetWorkUtil.java  ThaumcraftCompat.java  ThaumcraftSword.java  TranscendSlash.java  botaniasword.java
src/main/java/huige233/transcend/compat/slash/: BladeLoader.java  Delete.java  EntityDelete.java  LoaderSlash.java  SETranscend.java  SlashInit.java  SlashUpdateEvent.java
src/main/java/huige233/transcend/compat/tinkers/: TiCConfig.java  TraitArmorFlawless.java  TraitArmorTranscend.java  TraitTranscend.java  conarmConfig.java
src/main/java/huige233/transcend/effect/: BaldrEffect.java  TimeStopEffect.java  effectbase.java
src/main/java/huige233/transcend/enchantment/: EnchantmentFLAWLESSEnchantment.java  EnchantmentTRANSCENDEnchantment.java
src/main/java/huige233/transcend/entity/: BoltRegistry.java  EntityColorDepthParticle.java  EntityColorParticle.java  EntityColore.java  EntityLightningRainbow.java  IEntityTranscend.java  RenderRegistry.java
src/main/java/huige233/transcend/entity/renderer/: Blending.java  ColorFunctions.java  EffectHandler.java  EffectHelper.java  IColorFunction.java  ITriangleFunction.java  RenderFireImmune.java  RenderLightningRainbow.java  RenderTimeAccelerator.java
src/main/java/huige233/transcend/entity/transcender/: EntityTranscender.java  EntityTranscenderMoveHelper.java
src/main/java/huige233/transcend/event/: ClientInitEvent.java  TeleportEntityEvent.java
src/main/java/huige233/transcend/gui/: ModGuiElementLoader.java
src/main/java/huige233/transcend/init/: ModBlock.java  ModEnchantment.java  ModItems.java  ModPotions.java  Props.java  TranscendPotions.java
src/main/java/huige233/transcend/items/: EntityFireImmune.java  EntityTimeAccelerator.java  FireImmune.java  InfinityFood.java  ItemBase.java  ItemTranscendShield.java  fireimmune.java
src/main/java/huige233/transcend/items/armor/: ArmorBase.java
src/main/java/huige233/transcend/items/compat/: AnvilCompat.java  FragmentLan.java  LootUnder.java  ThunderSkin.java
src/main/java/huige233/transcend/items/tools/: ItemAdapting.java  ItemInvulnerable.java  ItemOPCuffs.java  ItemTBow.java  ItemTimeBottle.java  ItemTimeStop.java  ItemTravelStaff.java  ItemXp.java  ToolAxe.java  ToolHoe.java  ToolPickaxe.java  ToolShears.java  ToolShovel.java  ToolSword.java  ToolWarp.java  TranscendSword.java
src/main/java/huige233/transcend/lib/: AnvilDamageSource.java  HeartRenderHandler.java  TranscendDamageSources.java
src/main/java/huige233/transcend/mixin/: MIxinChunk.java  MixinBlockStateContainer.java  MixinEntity.java  MixinEntityLivingBase.java  MixinForgeHooks.java  MixinInventoryPlayer.java  MixinLootPool.java  MixinLootTable.java  MixinMixinLootPool.java  MixinMojangLogo.java  MixinOnLivingDeath.java  MixinSaveHandler.java  MixinSlashBladeLockon.java
src/main/java/huige233/transcend/mixinitf/: ILootPoolFieldGetter.java  IMixinEntityLivingBase.java  IMixinInventoryPlayer.java  IMixinLootPoolFieldGetter.java  IMixinLootTableFieldGetter.java  IMixinSaveHandler.java
src/main/java/huige233/transcend/network/: NetworkMessage.java
src/main/java/huige233/transcend/network/message/: MessageTr.java
src/main/java/huige233/transcend/packet/: PacketEndTimeStop.java  PacketLeftClick.java  PacketTJump.java  PacketTravelEvent.java
src/main/java/huige233/transcend/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/huige233/transcend/render/: RenderBlinkEffect.java
src/main/java/huige233/transcend/tileEntity/: BackgroundlessDynamicGUI.java  BlockBedRockCollector.java  BlockCreativeEUSource.java  BlockCreativeRFSource.java  BlockRandomGenerator.java  BlockUltraManaPool.java  BlockVirusGenerator.java  ContainerVirusGenerator.java  ModBlockTile.java  RenderTileUltraManaPool.java  RenderUltraPool.java  TileCreativeEUSource.java  TileCreativeRFSource.java  TileEntityHandler.java  TileEntityVirusGenerator.java  TileRandomGenerator.java  TileUltraManaPool.java  VirusGeneratorRecipes.java
src/main/java/huige233/transcend/util/: ArmorUtils.java  BladeUtils.java  BlockCoord.java  BlockUtils.java  Camera.java  ColorUtil.java  EntityUtils.java  EventUtil.java  GuiHelper.java  HyperEntitySelector.java  IHUDRenderable.java  IModSound.java  ISyncedPotion.java  ITileBlock.java  ItemBladeUtils.java  ItemUtils.java  MKRRenderUtil.java  MathHelper.java  NNList.java  NullHelper.java  Prep.java  Reference.java  RenderUtil.java  SoulNetWorkUtil.java  SoundHelper.java  SupplierDefaultNoop.java  SwordUtil.java  TextUtils.java  ToolTip.java  TooltipDecor.java  TravelController.java  WorldEvent.java  XpUtil.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/main/resources/: mcmod.info  mixins.transcend.json  mixins.transcend.mod.json
src/main/resources/assets/transcend/blockstates/: CreateRFSource.json  creative_eu_source.json  creative_rf_source.json
src/main/resources/assets/transcend/lang/: en_US.lang  ja_JP.lang  zh_CN.lang
trashbin/: SaveHandlerTransformer.java
(+83 files in other folders)
