item.transcend.name=Transcend Alloy
item.flawless.name=Flawless Alloy
item.flawless_helmet.name=Flawless Helmet
item.flawless_chestplate.name=Flawless Chestplate
item.flawless_leggings.name=Flawless Leggings
item.flawless_boots.name=Flawless Boots
item.transcend_sword.name=Transcend Sword
item.transcend_pickaxe.name=Transcend Pickaxe
item.transcend_shovel.name=Transcend Shovel
item.transcend_axe.name=Transcend Axe
item.transcend_hoe.name=Transcend Hoe
item.break_bedrock_tool.name=Bedrock Breaker
item.transcend_block.name=Transcend Block
item.flawless_block.name=Flawless Block
item.bedrock_li.name=Bedrock nugget
itemGroup.transcend=Transcend
item.bedrock_chen.name=Bedrock Dust
item.bedrock_fen.name=Bedrock Powder
item.bedrock_ingot.name=Bedrock Ingot
item.black_hold_material.name=Black Hold Material
item.transcend_vis.name=Transcend Vis Ring
item.warp_sword.name=Warp Sword
item.transcend.sword.destruction.name=Transcend Sword (Destruction of posture)
transcend_pickaxe_smelt.name=Transcend Pickaxe (AutoSmelt Mode)
transcend_axe_light.name=Transcend Axe(AutoLight Mode)
item.invulnerable.name=Invulnerable Tool
item.timestop.name=TimeStop Tool
item.transcend_shield.name=Transcend Shield
item.transcend_xp.name=Xp (on)
item.travel_staff.name=Travel Staff
item.infinity_food.name=Infinity Food
item.anvil_compat.name=Anvil Compat
item.fragment_lan.name=FragmentLan
item.thunder_skin.name=Thunder Skin
offXP=Xp (off)
have_xp=Stored experience %d
give_xp=Draw %d experience
sword_to_armor=The other party exempted this attack
material.flawless.name=Flawless Alloy
material.flawless_armor.name=Flawless Alloy
material.transcend.name=Transcend Alloy
material.transcend_armor.name=Transcend Alloy
modifier.flawless.name=Flawless
modifier.transcend.name=Transcend
modifier.flawless_armor.name=Flawless
modifier.transcend_armor.name=Transcend
modifier.flawless_armor.desc=Flawless items never wear out, and endless power comes from the void.
modifier.transcend_armor.desc=The ether is surging in my body.
attribute.name.transcend.damage=Transcend Damage
modifier.flawless.desc=Flawless items never wear out, and endless power comes from the void.
modifier.transcend.desc=Transcend power will eventually destroy everything, until then it is unstoppable.
tile.CreateRfSource.name=Creative RF Source
enchantment.flawless_enchantment=FLAWLESS
enchantment.AutoSmelt=Auto Smelt

tile.transcend_block.name=Transcend Block
tile.flawless_block.name=Flawless Block
tile.bedrock_ore.name=Bedrock Ore
tile.nether_star_block.name=Nether Star Block
tooltip.transcend_sword1.desc=Everything
tooltip.transcend_sword2.desc=Destruction
tooltip.warp_sword1.desc=Should need Thaumcraft can use it
tooltip.warp_sword2.desc=Warp Power has been unsealed
tooltip.invulnerable=This tool can modify entity invincible attribute, hit entity will be invincible/uninvincible
tooltip.TimeStop=This tool can Stop the entity time,hit entity will be stop/unstop its time
tooltip.faust=Verweile doch, du bist so schðn
tooltip.anvil_compat.desc1=我于荒漠中等待、于废墟中燃烧
tooltip.anvil_compat.desc2=金铁为水——土石化蜡——肉身成烟
tooltip.anvil_compat.desc3=来入我内，不复续存
tooltip.fragment_lan.desc=你可以遮住双眼，随便你。遮也无用。
tooltip.thunder_skin.desc1=轰雷之皮允诺过：我们不休止不会休止之物。
tooltip.thunder_skin.desc2=为了保护我们所知世界的表皮，不息之心无尽地搏动着。
FragmentLan.noDeath=启让你逃过一劫
FragmentLan.on=启示之力已就绪
Anvil.Attack=铸造之力已就绪
chat.faust=Comme tu veux
transcend.sword.ranger_kill=Dealt a critical blow to %2$d creatures in %1$d blocks
message.bedrock_ore_failed= "You failed to break the bedrock"

death.attack.transcend=%s A power beyond all things will wipe you out
tip.transcend=Infinity

container.cast_machine=BedRock Cast
container.bedrock_collector=BedRock Collector
tile.bedrock_collector.name=BedRock Collector
tile.cast_machine.name=BedRock Cast
tile.void_block.name=Void
tile.ultra_mana_pool.name=Ultra Mana Pool

tile.transcend:ultra_mana_pool.name=Super Pro Plus Ultra Mana Pool

potion.transcend:time_stop=Time Stop
transcend.kick=The power beyond everything kicks you out
NBTDesertFail=NBT Desert Fail


#§6异次元的管理者之刃§1「異次元のゲー管理者」 §l封
item.flammpfeil.slashblade.named.tran.name=§6超越万物之刃§1「あらゆるものを超える管理者」
flammpfeil.slashblade.specialattack.delete=§k数据剪切


enchantment.level.100=无限